<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$title}</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="__STATIC__/admin/css/font.css">
        <link rel="stylesheet" href="__STATIC__/admin/css/xadmin.css">
    </head>
    <body>
    <div class="x-body layui-anim layui-anim-up">
        <blockquote class="layui-elem-quote">欢迎管理员：
            <span class="x-red">{$Think.cookie.username}</span>！当前时间:{:date('Y-m-d H:i:s')}</blockquote>
        <fieldset class="layui-elem-field">
            <legend>数据统计</legend>
            <div class="layui-field-box">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <div class="layui-carousel x-admin-carousel x-admin-backlog" lay-anim="" lay-indicator="inside" lay-arrow="none" style="width: 100%; height: 90px;">
                                <div carousel-item="">
                                    <ul class="layui-row layui-col-space10 layui-this">
                                        <li class="layui-col-xs2">
                                            <a href="javascript:;" class="x-admin-backlog-body">
                                                <h3>会员数</h3>
                                                <p>
                                                    <cite>{$count.user}</cite></p>
                                            </a>
                                        </li>
                                        <li class="layui-col-xs2">
                                            <a href="javascript:;" class="x-admin-backlog-body">
                                                <h3>用户数</h3>
                                                <p>
                                                    <cite>{$count.admin}</cite></p>
                                            </a>
                                        </li>
                                        <li class="layui-col-xs2">
                                            <a href="javascript:;" class="x-admin-backlog-body">
                                                <h3>商品数</h3>
                                                <p>
                                                    <cite>{$count.goods}</cite>
                                                </p>
                                            </a>
                                        </li>
                                        <li class="layui-col-xs2">
                                            <a href="javascript:;" class="x-admin-backlog-body">
                                                <h3>插件数</h3>
                                                <p>
                                                    <cite>{$count.plugin}</cite></p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <!--<fieldset class="layui-elem-field">-->
            <!--<legend>系统通知</legend>-->
            <!--<div class="layui-field-box">-->
                <!--<table class="layui-table" lay-skin="line">-->
                    <!--<tbody>-->
                        <!--<tr>-->
                            <!--<td >-->
                                <!--<a class="x-a" href="/" target="_blank">新版x-admin 2.0上线了</a>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td >-->
                                <!--<a class="x-a" href="/" target="_blank">交流qq群:(519492808)</a>-->
                            <!--</td>-->
                        <!--</tr>-->
                    <!--</tbody>-->
                <!--</table>-->
            <!--</div>-->
        <!--</fieldset>-->
        <fieldset class="layui-elem-field">
            <legend>系统信息</legend>
            <div class="layui-field-box">
                <table class="layui-table">
                    <tbody>
                        <tr>
                            <th>商城版本</th>
                            <td>1.0</td></tr>
                        <tr>
                            <th>服务器域名</th>
                            <td>{$server.domain}</td></tr>
                        <tr>
                            <th>服务器地址</th>
                            <td>{$server.ip}</td></tr>
                        <tr>
                            <th>服务器端口</th>
                            <td>{$server.port}</td></tr>
                        <tr>
                            <th>操作系统</th>
                            <td>{$server.os}</td></tr>
                        <tr>
                            <th>运行环境</th>
                            <td>{$server.software}</td></tr>
                        <tr>
                            <th>PHP版本</th>
                            <td>{$server.php}</td></tr>
                        <tr>
                            <th>PHP运行方式</th>
                            <td>{$server.sapi}</td></tr>
                        <tr>
                            <th>MYSQL版本</th>
                            <td>{$server.mysql}</td></tr>
                        <tr>
                            <th>上传附件限制</th>
                            <td>{$server.max_size}</td></tr>
                        <tr>
                            <th>执行时间限制</th>
                            <td>{$server.max_time}</td></tr>
                    </tbody>
                </table>
            </div>
        </fieldset>
        <!--<fieldset class="layui-elem-field">-->
            <!--<legend>开发团队</legend>-->
            <!--<div class="layui-field-box">-->
                <!--<table class="layui-table">-->
                    <!--<tbody>-->
                        <!--<tr>-->
                            <!--<th>版权所有</th>-->
                            <!--<td>xxxxx(xxxx)-->
                                <!--<a href="http://www.xxx.com/" class='x-a' target="_blank">访问官网</a></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<th>开发者</th>-->
                            <!--<td>马志斌(113664000@qq.com)</td></tr>-->
                    <!--</tbody>-->
                <!--</table>-->
            <!--</div>-->
        <!--</fieldset>-->
        <!-- <blockquote class="layui-elem-quote layui-quote-nm">感谢layui,百度Echarts,jquery,本系统由x-admin提供技术支持。</blockquote> -->
    </div>
        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </body>
</html>