{extend name="public/base"}

{block name="x-body"}
    <div class="x-body">
      <xblock style="height: 40px;">
        <form class="layui-form layui-col-md12 x-so" method="get">
          <input type="text" name="order_sn"  placeholder="请输入订单号" autocomplete="off" class="layui-input" value="{$order_sn.order_sn}">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        <span class="x-right" style="line-height:40px">共有数据：{$list -> total()} 条</span>
        </form>
      </xblock>
      <table class="layui-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>订单编号</th>
            <th>商品单价</th>
            <th>购买数量</th>
            <th>订单总价</th>
            <th>订单状态</th>
            <th>支付状态</th>
            <th>发货状态</th>
            <th>支付方式</th>
            <th>下单时间</th>
            <th>操作</th>
            </tr>
        </thead>
        <tbody>
          {volist name="list" id="v"}
            <tr>
              <td>{$v.id}</td>
              <td>{$v.order_sn}</td>
              <td>
                  <img src="__STATIC__/common/images/money.png" width="20" alt=""> {$v.goods_price}
              </td>
              <td>{$v.goods_num}</td>
              <td>
                <img src="__STATIC__/common/images/money.png" width="20" alt=""> {$v.order_count}
              </td>
              <td>
                {switch name="v.order_status"}
                  {case value="0"}未确定{/case}
                  {case value="1"}已确定{/case}
                  {case value="2"}已收货{/case}
                  {case value="3"}已取消{/case}
                  {case value="4"}已完成{/case}
                {/switch}
              </td>
              <td>{$v.pay_status == 1 ? '已支付' : '未支付'}</td>
              <td>
                {if $v.shipping_status == 1}
                  已发货
                {else /}
                  未发货
                {/if}
              </td>
              <td>{$v.pay_name}</td>
              <td>{$v.add_time|date="Y-m-d H:i"}</td>
              <td class="td-manage">
                <a title="订单查看"  onclick="x_admin_show('查看订单','{:url(\'order/order_form\', [\'id\' => $v.id])}')" href="javascript:;">
                  <i class="layui-icon">&#xe63c;</i>
                </a>
              </td>
            </tr>
          {/volist}
        </tbody>
      </table>
      <div class="page">
        {$list -> render()|raw}
      </div>

    </div>
{/block}