{extend name="public/base"}

{block name="x-body"}
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" id="x-so" action="{:url('admin/role')}">
          <input class="layui-input" placeholder="开始日" name="start" id="start" value="{$search_key.start}">
          <input class="layui-input" placeholder="截止日" name="end" id="end" value="{$search_key.end}">
          <input type="text" name="role_name"  placeholder="请输入角色名" autocomplete="off" class="layui-input" value="{$search_key.role_name}">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <xblock>
        <button class="layui-btn layui-btn-danger" onclick="delAll('{:url(\'admin/role_del\')}')"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="x_admin_show('添加角色','{:url(\'admin/role_form\')}')"><i class="layui-icon"></i>添加</button>
        <span class="x-right" style="line-height:40px">共有数据：{$list -> total()} 条</span>
      </xblock>
      <table class="layui-table">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>ID</th>
            <th>角色名</th>
            <th>拥有权限规则</th>
            <th>描述</th>
            <th>状态</th>
            <th>操作</th>
        </thead>
        <tbody>
          {volist name="list" id="v"}
          <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='{$v.id}'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>{$v.id}</td>
            <td>{$v.role_name}</td>
            <td>{$v.rule_name|}</td>
            <td>{$v.describe}</td>
            <td class="td-status">
              <span class="layui-btn layui-btn-normal layui-btn-mini {$v.status ? '' : 'layui-btn-disabled'}">{$v.status ? '已启用' : '已停用'}</span></td>
            <td class="td-manage">
              <a onclick="member_stop(this, '{$v.id}', '{:url(\'admin/role_status\')}')" href="javascript:;" data-status="{$v.status ? 0 : 1}" title="{$v.status ? '停用' : '启用'}">
                <i class="layui-icon">{$v.status ? '&#xe601;' : '&#xe62f;'}</i>
              </a>
              <a title="编辑"  onclick="x_admin_show('编辑角色', '{:url(\'admin/role_form\', [\'id\' => $v.id])}')" href="javascript:;">
                <i class="layui-icon">&#xe642;</i>
              </a>
              <a title="删除" onclick="member_del(this,'{$v.id}', '{:url(\'admin/role_del\')}')" href="javascript:;">
                <i class="layui-icon">&#xe640;</i>
              </a>
            </td>
          </tr>
          {/volist}
        </tbody>
      </table>
      <div class="page">
        {$list -> render()|raw}
      </div>
    </div>
{/block}