{extend name="public/base"}

{block name="x-body"}
<div class="x-body">
    <div class="layui-row">

    </div>
    <xblock>
        <button class="layui-btn layui-btn-normal" onclick="load_url('{:url(\'promotion/coupon\')}')"><i class="layui-icon">&#xe65c;</i>返回优惠券列表</button>
        <button class="layui-btn layui-btn-danger" onclick="delAll('{:url(\'promotion/coupon_cat\')}')"><i class="layui-icon"></i>批量删除</button>
        <span class="x-right" style="line-height:40px">共有数据：{$list -> total()} 条</span>
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>
                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>ID</th>
            <th>优惠券名称</th>
            <th>发放类型</th>
            <th>订单号</th>
            <th>所属用户</th>
            <th>使用时间</th>
            <th>操作</th>
        </thead>
        <tbody>
        {volist name="list" id="v"}
        <tr>
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='{$v.id}'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>{$v.id}</td>
            <td>{$v.name}</td>
            <td>{if $v.type == 0}下单赠送{elseif $v.type == 1}指定发放{else /}免费领取{/if}</td>
            <td>{$v.order_sn ? $v.order_sn : ''}</td>
            <td>{$v.username}</td>
            <td>{if $v.use_time}{$v.use_time|date="Y-m-d H:i:s"}{else /}未使用{/if}</td>
            <td class="td-manage">
                <a title="删除" onclick="member_del(this,'{$v.id}', '{:url(\'promotion/coupon_cat\')}')" href="javascript:;">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </td>
        </tr>
        {/volist}
        </tbody>
    </table>
    <div class="page">
        {$list -> render()|raw}
    </div>

</div>
{/block}