<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$title}</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    {css href="__STATIC__/admin/css/font.css" /}
    {css href="__STATIC__/admin/css/xadmin.css" /}

    {js href="__STATIC__/admin/js/jquery.min.js" /}
    {js href="__STATIC__/admin/lib/layui/layui.js" /}
    {js href="__STATIC__/admin/js/xadmin.js" /}
    {js href="__STATIC__/common/js/common.js" /}
    {js href="__STATIC__/admin/js/global.js" /}

    <style>

    </style>
</head>
<body>

    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo"><a href="./index.html">{$home_name}</a></div>
        <div class="left_open">
            <i title="展开左侧栏" class="iconfont">&#xe699;</i>
        </div>
        <!--<ul class="layui-nav left fast-add" lay-filter="">-->
          <!--<li class="layui-nav-item">-->
            <!--<a href="javascript:;">+新增</a>-->
            <!--<dl class="layui-nav-child"> &lt;!&ndash; 二级菜单 &ndash;&gt;-->
              <!--<dd><a onclick="x_admin_show('资讯','http://www.baidu.com')"><i class="iconfont">&#xe6a2;</i>资讯</a></dd>-->
              <!--<dd><a onclick="x_admin_show('图片','http://www.baidu.com')"><i class="iconfont">&#xe6a8;</i>图片</a></dd>-->
               <!--<dd><a onclick="x_admin_show('用户','http://www.baidu.com')"><i class="iconfont">&#xe6b8;</i>用户</a></dd>-->
            <!--</dl>-->
          <!--</li>-->
        <!--</ul>-->
        <ul class="layui-nav right" lay-filter="">
          <li class="layui-nav-item">
            <a href="javascript:;">{$Think.cookie.username}</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
              <!--<dd><a onclick="x_admin_show('个人信息','http://www.baidu.com')">个人信息</a></dd>-->
              <!--<dd><a onclick="x_admin_show('切换帐号','http://www.baidu.com')">切换帐号</a></dd>-->
              <dd><a href="javascript:void(0);" id="loginOut">退出系统</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item to-index"><a href="/" target="_blank">前台首页</a></li>
        </ul>
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
     <!-- 左侧菜单开始 -->
    <div class="left-nav">
      <div id="side-nav">
        <ul id="nav">
            {volist name="menu" id="v" key="key"}
                <li>
                    <a href="javascript:void(0);">
                        <i class="iconfont">{:strip_tags($v.icon)}</i>
                        <cite>{$v.name}</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        {volist name="v.child" id="sub" key="k"}
                            <li>
                                <a _href="{if !isset($sub.child)}{if isset($sub.type)}{:url($sub.op . '/' . $sub.act, ['type' => $sub.type])}{else /}{:url($sub.op . '/' . $sub.act)}{/if}{else /}javascript:void(0);{/if}">
                                    <i class="iconfont">{:strip_tags($sub.icon)}</i>
                                    <cite>{$sub.name}</cite>
                                    {if isset($sub.child)}<i class="iconfont nav_right">&#xe697;</i>{/if}
                                </a>
                                {if isset($sub.child)}
                                    <ul class="sub-menu">
                                        {volist name="sub.child" id="three_menu"}
                                            <li>
                                                <a _href="{if isset($three_menu.type)}{:url($three_menu.op . '/' . $three_menu.act, ['type' => $three_menu.type])}{else /}{:url($three_menu.op . '/' . $three_menu.act)}{/if}">
                                                    <i class="iconfont">{:strip_tags($three_menu.icon)}</i>
                                                    <cite>{$three_menu.name}</cite>
                                                </a>
                                            </li>
                                        {/volist}
                                    </ul>
                                {/if}
                            </li >
                        {/volist}
                    </ul>
                </li>
            {/volist}
        </ul>
      </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        {:token()}
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
          <ul class="layui-tab-title">
            <li class="home"><i class="layui-icon">&#xe68e;</i>我的桌面</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <iframe src='{:url("index/welcome")}' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
          </div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <!-- 底部开始 -->
    <div class="footer">
        <div class="copyright">Copyright ©2017 x-admin v2.3 All Rights Reserved</div>
    </div>
    <!-- 底部结束 -->

</body>
</html>